<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to BK Tech Hub Company Portal</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
            background: url('https://cdn.corporatefinanceinstitute.com/assets/Industry.jpeg') no-repeat center center;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #333;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            color: white;
            background-color: #4d3967;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #8268a3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to BK Tech Hub Company Portal</h1>
        <img src="Logo.jpg" alt="BK Tech Hub Logo" height="70px" width="70px">
        <p>Select your role to continue:</p>
        <a href="application.html">Login as Admin</a>
        <a href="application.html">Login as Employee</a>
    </div>
</body>
</html>
